# siw-2017

./: README.md  esame
ThreeFourFunSite/: pom.xml  readme  readme.md
threefourfunsite-gradle/: .gitignore  build.gradle  settings.gradle
threefourfunsite-gradle/src/main/java/it/uniroma3/triathlon/: ThreeFourFunSiteApplication.java
threefourfunsite-gradle/src/main/java/it/uniroma3/triathlon/classifiche/: Classifica.java  RigaClassifica.java
threefourfunsite-gradle/src/main/java/it/uniroma3/triathlon/controller/: GaraController.java  HomeController.java  SocietaController.java  UtenteController.java
threefourfunsite-gradle/src/main/java/it/uniroma3/triathlon/model/: Gara.java  Risultato.java
threefourfunsite-gradle/src/main/java/it/uniroma3/triathlon/repository/: RuoloUtenteRepository.java  SocietaRepository.java
threefourfunsite-gradle/src/main/java/it/uniroma3/triathlon/security/: RedirectLoginSuccessHandler.java  SecurityConfig.java
threefourfunsite-gradle/src/main/java/it/uniroma3/triathlon/service/: GaraService.java  RisultatoService.java  RuoloUtenteService.java
threefourfunsite-gradle/src/main/java/it/uniroma3/triathlon/util/: Calcolatore.java
threefourfunsite-gradle/src/main/resources/: application.properties
threefourfunsite-gradle/src/main/resources/templates/: accesso.html  area_riservata.html  form.html  layout.html  view_classifiche.html  view_gare.html  view_societa.html
threefourfunsite-gradle/src/test/java/it/uniroma3/threefourfunSite/: ThreeFourFunSiteApplicationTests.java
threefourfunsite-gradle/src/test/java/it/uniroma3/triathlon/util/: CalcolatoreTest.java
(+158 files in other folders)
