spring.datasource.url= jdbc:postgresql://localhost:8080/fullstack
spring.datasource.username=postgres 
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true